{
  "expo": {
    "name": "SwiftVet",
    "slug": "SwiftVet",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/images/new-logo.png",
    "scheme": "swiftvet",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 5,
      "versionCode": 5,
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/new-logo.png"
      },
      "androidStatusBar": {
        "barStyle": "dark-content",
        "backgroundColor": "#00000000",
        "translucent": true
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.sether31.swiftvet"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/new-logo.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/new-logo.png",
          "imageWidth": 250,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF",
          "dark": {
            "backgroundColor": "#1A1A1A"
          }
        }
      ],
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3f3adae8-ab73-4816-97f1-e613d28affb5"
      }
    }
  }
}
